//loop through all the code for all their items on their site.
//make blank array.
// push all the .product_ref into that array
//Convert comma seperated items into column? 
//compare and check if any items are missing.

var itemsArray = []

const itemSku = document.querySelectorAll('ul li .product_ref');
for (let i = 0; i <= itemSku.length - 1; i++) {
    console.log(itemSku[i]);
    itemsArray.push(itemSku[i].innerHTML)
}

//Can only do 50 products per page. So this will be the combinted product list array by PRODUCT NAME A-Z

var page1 = ['BEL106', 'BEL098', 'BEL199_XSNAV', 'BEL199_SMNAV', 'BEL199_MDNAV', 'BEL199_LGNAV', 'BEL199_1XNAV', 'BEL199_2XNAV', 'BEL200_XSNAV', 'BEL200_SMNAV', 'BEL200_MDNAV', 'BEL200_LGNAV', 'BEL200_1XNAV', 'BEL108', 'BEL183D', 'BEL183D_DEU', 'BEL183D_ENG', 'BEL183D_FRH', 'BEL183D_ITA', 'BEL183D_JPN', 'BEL183D_KOR', 'BEL183D_CHN', 'BEL185D', 'BEL185D_CHN', 'BEL185D_DEU', 'BEL185D_ENG', 'BEL185D_FRH', 'BEL185D_ITA', 'BEL185D_JPN', 'BEL185D_KOR', 'BEL187D', 'BEL187D_CHN', 'BEL187D_DEU', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_FRH', 'BEL187D_ITA', 'BEL187D_JPN', 'BEL187D_KOR', 'BEL183D_ENL', 'BEL183D_POR', 'BEL183D_SPA', 'BEL187D_ENL', 'BEL187D_POR', 'BEL187D_SPA', 'BEL185D_ENL'];
var page2 = ['BEL185D_POR', 'BEL185D_SPA', 'BEL126D', 'BEL123D', 'BEL115D', 'BEL112D', 'BEL114D', 'BEL113D', 'BEL111D', 'BEL135D', 'BEL136D', 'BEL137D', 'BEL139D', 'BEL138D', 'BEL131D', 'BEL132D', 'BEL133D', 'BEL141D', 'BEL143D', 'BEL144D', 'BEL142D', 'BEL130D', 'BEL129D', 'BEL140D', 'BEL134D', 'BEL121D', 'BEL117D', 'BEL116D', 'BEL236D', 'BEL120D', 'BEL127D', 'BEL125D', 'BEL124D', 'BEL118D', 'BEL122D', 'BEL128D', 'BEL119D', 'BEL102', 'BEL093', 'BEL090', 'BEL110', 'BEL109', 'BEL190_XSNAV', 'BEL190_SMNAV', 'BEL190_MDNAV', 'BEL190_LGNAV', 'BEL190_1XNAV', 'BEL190_2XNAV', 'BEL190_3XNAV', 'BEL189_XSWHI'];
var page3 = ['BEL189_SMWHI', 'BEL189_MDWHI', 'BEL189_LGWHI', 'BEL189_1XWHI', 'BEL189_2XWHI', 'BEL189_3XWHI', 'BEL189_4XWHI', 'BEL192_XSNAV', 'BEL192_SMNAV', 'BEL192_MDNAV', 'BEL192_LGNAV', 'BEL192_1XNAV', 'BEL192_2XNAV', 'BEL192_3XNAV', 'BEL191_XSWHI', 'BEL191_SMWHI', 'BEL191_MDWHI', 'BEL191_LGWHI', 'BEL191_1XWHI', 'BEL191_2XWHI', 'BEL191_3XWHI', 'BEL096', 'BEL097', 'BEL091', 'BEL101', 'BEL105', 'BEL197_XSNAV', 'BEL197_SMNAV', 'BEL197_MDNAV', 'BEL197_LGNAV', 'BEL197_1XNAV', 'BEL197_2XNAV', 'BEL198_XSNAV', 'BEL198_SMNAV', 'BEL198_MDNAV', 'BEL198_LGNAV', 'BEL198_1XNAV', 'BEL188_XSNAV', 'BEL188_SMNAV', 'BEL188_MDNAV', 'BEL188_LGNAV', 'BEL188_1XNAV', 'BEL188_2XNAV', 'BEL188_3XNAV', 'BEL094', 'BEL100', 'BEL095', 'BEL145_CTY', 'BEL145_MES', 'BEL103'];
var page4 = ['BEL107', 'BEL092', 'BEL167D_ENL', 'BEL167D_POR', 'BEL167D_SPA', 'BEL147D_CHN', 'BEL147D_ENG', 'BEL147D_JPN', 'BEL147D', 'BEL147D_DEU', 'BEL147D_FRH', 'BEL147D_ITA', 'BEL147D_KOR', 'BEL165D_CHN', 'BEL165D', 'BEL165D_DEU', 'BEL165D_ENG', 'BEL165D_FRH', 'BEL165D_ITA', 'BEL165D_JPN', 'BEL165D_KOR', 'BEL167D_CHN', 'BEL167D', 'BEL167D_DEU', 'BEL167D_ENG', 'BEL167D_FRH', 'BEL167D_ITA', 'BEL167D_JPN', 'BEL167D_KOR', 'BEL169D_ENG', 'BEL169D_CHN', 'BEL169D', 'BEL169D_DEU', 'BEL169D_FRH', 'BEL169D_ITA', 'BEL169D_JPN', 'BEL169D_KOR', 'BEL171D_CHN', 'BEL171D', 'BEL171D_DEU', 'BEL171D_ENG', 'BEL171D_FRH', 'BEL171D_ITA', 'BEL171D_JPN', 'BEL171D_KOR', 'BEL173D_CHN', 'BEL173D', 'BEL173D_DEU', 'BEL173D_ENG', 'BEL173D_FRH'];
var page5 = ['BEL173D_ITA', 'BEL173D_JPN', 'BEL173D_KOR', 'BEL175D_CHN', 'BEL175D', 'BEL175D_DEU', 'BEL175D_ENG', 'BEL175D_FRH', 'BEL175D_ITA', 'BEL175D_JPN', 'BEL175D_KOR', 'BEL177D_CHN', 'BEL177D', 'BEL177D_DEU', 'BEL177D_ENG', 'BEL177D_FRH', 'BEL177D_ITA', 'BEL177D_JPN', 'BEL177D_KOR', 'BEL179D_CHN', 'BEL179D', 'BEL179D_DEU', 'BEL179D_ENG', 'BEL179D_FRH', 'BEL179D_ITA', 'BEL179D_JPN', 'BEL179D_KOR', 'BEL181D_CHN', 'BEL181D', 'BEL181D_DEU', 'BEL181D_ENG', 'BEL181D_FRH', 'BEL181D_ITA', 'BEL181D_JPN', 'BEL181D_KOR', 'BEL149D_CHN', 'BEL149D', 'BEL149D_DEU', 'BEL149D_ENG', 'BEL149D_FRH', 'BEL149D_ITA', 'BEL149D_JPN', 'BEL149D_KOR', 'BEL151D_KOR', 'BEL151D_CHN', 'BEL151D', 'BEL151D_DEU', 'BEL151D_ENG', 'BEL151D_FRH', 'BEL151D_ITA'];
var page6 = ['BEL151D_JPN', 'BEL153D_KOR', 'BEL153D_CHN', 'BEL153D', 'BEL153D_DEU', 'BEL153D_ENG', 'BEL153D_FRH', 'BEL153D_ITA', 'BEL153D_JPN', 'BEL155D_CHN', 'BEL155D', 'BEL155D_DEU', 'BEL155D_ENG', 'BEL155D_FRH', 'BEL155D_ITA', 'BEL155D_JPN', 'BEL155D_KOR', 'BEL157D_CHN', 'BEL157D', 'BEL157D_DEU', 'BEL157D_ENG', 'BEL157D_FRH', 'BEL157D_ITA', 'BEL157D_JPN', 'BEL157D_KOR', 'BEL159D_JPN', 'BEL159D_CHN', 'BEL159D', 'BEL159D_DEU', 'BEL159D_ENG', 'BEL159D_FRH', 'BEL159D_ITA', 'BEL159D_KOR', 'BEL161D_CHN', 'BEL161D', 'BEL161D_DEU', 'BEL161D_ENG', 'BEL161D_FRH', 'BEL161D_ITA', 'BEL161D_JPN', 'BEL161D_KOR', 'BEL163D_CHN', 'BEL163D', 'BEL163D_DEU', 'BEL163D_ENG', 'BEL163D_FRH', 'BEL163D_ITA', 'BEL163D_JPN', 'BEL163D_KOR', 'BEL147D_ENL'];
var page7 = ['BEL147D_POR', 'BEL147D_SPA', 'BEL149D_ENL', 'BEL149D_POR', 'BEL149D_SPA', 'BEL151D_ENL', 'BEL151D_POR', 'BEL151D_SPA', 'BEL155D_ENL', 'BEL155D_POR', 'BEL155D_SPA', 'BEL171D_ENL', 'BEL171D_POR', 'BEL171D_SPA', 'BEL169D_ENL', 'BEL169D_POR', 'BEL169D_SPA', 'BEL163D_ENL', 'BEL163D_POR', 'BEL163D_SPA', 'BEL157D_ENL', 'BEL157D_POR', 'BEL157D_SPA', 'BEL173D_ENL', 'BEL173D_POR', 'BEL173D_SPA', 'BEL159D_ENL', 'BEL159D_POR', 'BEL159D_SPA', 'BEL165D_ENL', 'BEL165D_POR', 'BEL165D_SPA', 'BEL181D_ENL', 'BEL181D_POR', 'BEL181D_SPA', 'BEL179D_ENL', 'BEL179D_POR', 'BEL179D_SPA', 'BEL175D_ENL', 'BEL175D_POR', 'BEL175D_SPA', 'BEL177D_ENL', 'BEL177D_POR', 'BEL177D_SPA', 'BEL161D_ENL', 'BEL161D_POR', 'BEL161D_SPA', 'BEL153D_ENL', 'BEL153D_POR', 'BEL153D_SPA'];
var page8 = ['BEL099', 'BEL194_XSNAV', 'BEL194_SMNAV', 'BEL194_MDNAV', 'BEL194_LGNAV', 'BEL194_1XNAV', 'BEL194_2XNAV', 'BEL194_3XNAV', 'BEL193_XSWHI', 'BEL193_SMWHI', 'BEL193_MDWHI', 'BEL193_LGWHI', 'BEL193_1XWHI', 'BEL193_2XWHI', 'BEL193_3XWHI', 'BEL196_XSNAV', 'BEL196_SMNAV', 'BEL196_MDNAV', 'BEL196_LGNAV', 'BEL196_1XNAV', 'BEL196_2XNAV', 'BEL195_XSWHI', 'BEL195_SMWHI', 'BEL195_MDWHI', 'BEL195_LGWHI', 'BEL195_1XWHI', 'BEL195_2XWHI', 'BEL195_3XWHI', 'BEL104'];

//var fullItemsArray = page1.concat(page2,page3,page4,page5,page6,page7,page8)

//Couldn't sort by sku, so just did the sort method to get them in order. 

var fullItemsArray = ['BEL106', 'BEL098', 'BEL199_XSNAV', 'BEL199_SMNAV', 'BEL199_MDNAV', 'BEL199_LGNAV', 'BEL199_1XNAV', 'BEL199_2XNAV', 'BEL200_XSNAV', 'BEL200_SMNAV', 'BEL200_MDNAV', 'BEL200_LGNAV', 'BEL200_1XNAV', 'BEL108', 'BEL183D', 'BEL183D_DEU', 'BEL183D_ENG', 'BEL183D_FRH', 'BEL183D_ITA', 'BEL183D_JPN', 'BEL183D_KOR', 'BEL183D_CHN', 'BEL185D', 'BEL185D_CHN', 'BEL185D_DEU', 'BEL185D_ENG', 'BEL185D_FRH', 'BEL185D_ITA', 'BEL185D_JPN', 'BEL185D_KOR', 'BEL187D', 'BEL187D_CHN', 'BEL187D_DEU', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_ENG', 'BEL187D_FRH', 'BEL187D_ITA', 'BEL187D_JPN', 'BEL187D_KOR', 'BEL183D_ENL', 'BEL183D_POR', 'BEL183D_SPA', 'BEL187D_ENL', 'BEL187D_POR', 'BEL187D_SPA', 'BEL185D_ENL', 'BEL185D_POR', 'BEL185D_SPA', 'BEL126D', 'BEL123D', 'BEL115D', 'BEL112D', 'BEL114D', 'BEL113D', 'BEL111D', 'BEL135D', 'BEL136D', 'BEL137D', 'BEL139D', 'BEL138D', 'BEL131D', 'BEL132D', 'BEL133D', 'BEL141D', 'BEL143D', 'BEL144D', 'BEL142D', 'BEL130D', 'BEL129D', 'BEL140D', 'BEL134D', 'BEL121D', 'BEL117D', 'BEL116D', 'BEL236D', 'BEL120D', 'BEL127D', 'BEL125D', 'BEL124D', 'BEL118D', 'BEL122D', 'BEL128D', 'BEL119D', 'BEL102', 'BEL093', 'BEL090', 'BEL110', 'BEL109', 'BEL190_XSNAV', 'BEL190_SMNAV', 'BEL190_MDNAV', 'BEL190_LGNAV', 'BEL190_1XNAV', 'BEL190_2XNAV', 'BEL190_3XNAV', 'BEL189_XSWHI', 'BEL189_SMWHI', 'BEL189_MDWHI', 'BEL189_LGWHI', 'BEL189_1XWHI', 'BEL189_2XWHI', 'BEL189_3XWHI', 'BEL189_4XWHI', 'BEL192_XSNAV', 'BEL192_SMNAV', 'BEL192_MDNAV', 'BEL192_LGNAV', 'BEL192_1XNAV', 'BEL192_2XNAV', 'BEL192_3XNAV', 'BEL191_XSWHI', 'BEL191_SMWHI', 'BEL191_MDWHI', 'BEL191_LGWHI', 'BEL191_1XWHI', 'BEL191_2XWHI', 'BEL191_3XWHI', 'BEL096', 'BEL097', 'BEL091', 'BEL101', 'BEL105', 'BEL197_XSNAV', 'BEL197_SMNAV', 'BEL197_MDNAV', 'BEL197_LGNAV', 'BEL197_1XNAV', 'BEL197_2XNAV', 'BEL198_XSNAV', 'BEL198_SMNAV', 'BEL198_MDNAV', 'BEL198_LGNAV', 'BEL198_1XNAV', 'BEL188_XSNAV', 'BEL188_SMNAV', 'BEL188_MDNAV', 'BEL188_LGNAV', 'BEL188_1XNAV', 'BEL188_2XNAV', 'BEL188_3XNAV', 'BEL094', 'BEL100', 'BEL095', 'BEL145_CTY', 'BEL145_MES', 'BEL103', 'BEL107', 'BEL092', 'BEL167D_ENL', 'BEL167D_POR', 'BEL167D_SPA', 'BEL147D_CHN', 'BEL147D_ENG', 'BEL147D_JPN', 'BEL147D', 'BEL147D_DEU', 'BEL147D_FRH', 'BEL147D_ITA', 'BEL147D_KOR', 'BEL165D_CHN', 'BEL165D', 'BEL165D_DEU', 'BEL165D_ENG', 'BEL165D_FRH', 'BEL165D_ITA', 'BEL165D_JPN', 'BEL165D_KOR', 'BEL167D_CHN', 'BEL167D', 'BEL167D_DEU', 'BEL167D_ENG', 'BEL167D_FRH', 'BEL167D_ITA', 'BEL167D_JPN', 'BEL167D_KOR', 'BEL169D_ENG', 'BEL169D_CHN', 'BEL169D', 'BEL169D_DEU', 'BEL169D_FRH', 'BEL169D_ITA', 'BEL169D_JPN', 'BEL169D_KOR', 'BEL171D_CHN', 'BEL171D', 'BEL171D_DEU', 'BEL171D_ENG', 'BEL171D_FRH', 'BEL171D_ITA', 'BEL171D_JPN', 'BEL171D_KOR', 'BEL173D_CHN', 'BEL173D', 'BEL173D_DEU', 'BEL173D_ENG', 'BEL173D_FRH', 'BEL173D_ITA', 'BEL173D_JPN', 'BEL173D_KOR', 'BEL175D_CHN', 'BEL175D', 'BEL175D_DEU', 'BEL175D_ENG', 'BEL175D_FRH', 'BEL175D_ITA', 'BEL175D_JPN', 'BEL175D_KOR', 'BEL177D_CHN', 'BEL177D', 'BEL177D_DEU', 'BEL177D_ENG', 'BEL177D_FRH', 'BEL177D_ITA', 'BEL177D_JPN', 'BEL177D_KOR', 'BEL179D_CHN', 'BEL179D', 'BEL179D_DEU', 'BEL179D_ENG', 'BEL179D_FRH', 'BEL179D_ITA', 'BEL179D_JPN', 'BEL179D_KOR', 'BEL181D_CHN', 'BEL181D', 'BEL181D_DEU', 'BEL181D_ENG', 'BEL181D_FRH', 'BEL181D_ITA', 'BEL181D_JPN', 'BEL181D_KOR', 'BEL149D_CHN', 'BEL149D', 'BEL149D_DEU', 'BEL149D_ENG', 'BEL149D_FRH', 'BEL149D_ITA', 'BEL149D_JPN', 'BEL149D_KOR', 'BEL151D_KOR', 'BEL151D_CHN', 'BEL151D', 'BEL151D_DEU', 'BEL151D_ENG', 'BEL151D_FRH', 'BEL151D_ITA', 'BEL151D_JPN', 'BEL153D_KOR', 'BEL153D_CHN', 'BEL153D', 'BEL153D_DEU', 'BEL153D_ENG', 'BEL153D_FRH', 'BEL153D_ITA', 'BEL153D_JPN', 'BEL155D_CHN', 'BEL155D', 'BEL155D_DEU', 'BEL155D_ENG', 'BEL155D_FRH', 'BEL155D_ITA', 'BEL155D_JPN', 'BEL155D_KOR', 'BEL157D_CHN', 'BEL157D', 'BEL157D_DEU', 'BEL157D_ENG', 'BEL157D_FRH', 'BEL157D_ITA', 'BEL157D_JPN', 'BEL157D_KOR', 'BEL159D_JPN', 'BEL159D_CHN', 'BEL159D', 'BEL159D_DEU', 'BEL159D_ENG', 'BEL159D_FRH', 'BEL159D_ITA', 'BEL159D_KOR', 'BEL161D_CHN', 'BEL161D', 'BEL161D_DEU', 'BEL161D_ENG', 'BEL161D_FRH', 'BEL161D_ITA', 'BEL161D_JPN', 'BEL161D_KOR', 'BEL163D_CHN', 'BEL163D', 'BEL163D_DEU', 'BEL163D_ENG', 'BEL163D_FRH', 'BEL163D_ITA', 'BEL163D_JPN', 'BEL163D_KOR', 'BEL147D_ENL', 'BEL147D_POR', 'BEL147D_SPA', 'BEL149D_ENL', 'BEL149D_POR', 'BEL149D_SPA', 'BEL151D_ENL', 'BEL151D_POR', 'BEL151D_SPA', 'BEL155D_ENL', 'BEL155D_POR', 'BEL155D_SPA', 'BEL171D_ENL', 'BEL171D_POR', 'BEL171D_SPA', 'BEL169D_ENL', 'BEL169D_POR', 'BEL169D_SPA', 'BEL163D_ENL', 'BEL163D_POR', 'BEL163D_SPA', 'BEL157D_ENL', 'BEL157D_POR', 'BEL157D_SPA', 'BEL173D_ENL', 'BEL173D_POR', 'BEL173D_SPA', 'BEL159D_ENL', 'BEL159D_POR', 'BEL159D_SPA', 'BEL165D_ENL', 'BEL165D_POR', 'BEL165D_SPA', 'BEL181D_ENL', 'BEL181D_POR', 'BEL181D_SPA', 'BEL179D_ENL', 'BEL179D_POR', 'BEL179D_SPA', 'BEL175D_ENL', 'BEL175D_POR', 'BEL175D_SPA', 'BEL177D_ENL', 'BEL177D_POR', 'BEL177D_SPA', 'BEL161D_ENL', 'BEL161D_POR', 'BEL161D_SPA', 'BEL153D_ENL', 'BEL153D_POR', 'BEL153D_SPA', 'BEL099', 'BEL194_XSNAV', 'BEL194_SMNAV', 'BEL194_MDNAV', 'BEL194_LGNAV', 'BEL194_1XNAV', 'BEL194_2XNAV', 'BEL194_3XNAV', 'BEL193_XSWHI', 'BEL193_SMWHI', 'BEL193_MDWHI', 'BEL193_LGWHI', 'BEL193_1XWHI', 'BEL193_2XWHI', 'BEL193_3XWHI', 'BEL196_XSNAV', 'BEL196_SMNAV', 'BEL196_MDNAV', 'BEL196_LGNAV', 'BEL196_1XNAV', 'BEL196_2XNAV', 'BEL195_XSWHI', 'BEL195_SMWHI', 'BEL195_MDWHI', 'BEL195_LGWHI', 'BEL195_1XWHI', 'BEL195_2XWHI', 'BEL195_3XWHI', 'BEL104']
fullItemsArray.sort();

//sored array without quotes
//sorted arr = [BEL090,BEL091,BEL092,BEL093,BEL094,BEL095,BEL096,BEL097,BEL098,BEL099,BEL100,BEL101,BEL102,BEL103,BEL104,BEL105,BEL106,BEL107,BEL108,BEL109,BEL110,BEL111D,BEL112D,BEL113D,BEL114D,BEL115D,BEL116D,BEL117D,BEL118D,BEL119D,BEL120D,BEL121D,BEL122D,BEL123D,BEL124D,BEL125D,BEL126D,BEL127D,BEL128D,BEL129D,BEL130D,BEL131D,BEL132D,BEL133D,BEL134D,BEL135D,BEL136D,BEL137D,BEL138D,BEL139D,BEL140D,BEL141D,BEL142D,BEL143D,BEL144D,BEL145_CTY,BEL145_MES,BEL147D,BEL147D_CHN,BEL147D_DEU,BEL147D_ENG,BEL147D_ENL,BEL147D_FRH,BEL147D_ITA,BEL147D_JPN,BEL147D_KOR,BEL147D_POR,BEL147D_SPA,BEL149D,BEL149D_CHN,BEL149D_DEU,BEL149D_ENG,BEL149D_ENL,BEL149D_FRH,BEL149D_ITA,BEL149D_JPN,BEL149D_KOR,BEL149D_POR,BEL149D_SPA,BEL151D,BEL151D_CHN,BEL151D_DEU,BEL151D_ENG,BEL151D_ENL,BEL151D_FRH,BEL151D_ITA,BEL151D_JPN,BEL151D_KOR,BEL151D_POR,BEL151D_SPA,BEL153D,BEL153D_CHN,BEL153D_DEU,BEL153D_ENG,BEL153D_ENL,BEL153D_FRH,BEL153D_ITA,BEL153D_JPN,BEL153D_KOR,BEL153D_POR,BEL153D_SPA,BEL155D,BEL155D_CHN,BEL155D_DEU,BEL155D_ENG,BEL155D_ENL,BEL155D_FRH,BEL155D_ITA,BEL155D_JPN,BEL155D_KOR,BEL155D_POR,BEL155D_SPA,BEL157D,BEL157D_CHN,BEL157D_DEU,BEL157D_ENG,BEL157D_ENL,BEL157D_FRH,BEL157D_ITA,BEL157D_JPN,BEL157D_KOR,BEL157D_POR,BEL157D_SPA,BEL159D,BEL159D_CHN,BEL159D_DEU,BEL159D_ENG,BEL159D_ENL,BEL159D_FRH,BEL159D_ITA,BEL159D_JPN,BEL159D_KOR,BEL159D_POR,BEL159D_SPA,BEL161D,BEL161D_CHN,BEL161D_DEU,BEL161D_ENG,BEL161D_ENL,BEL161D_FRH,BEL161D_ITA,BEL161D_JPN,BEL161D_KOR,BEL161D_POR,BEL161D_SPA,BEL163D,BEL163D_CHN,BEL163D_DEU,BEL163D_ENG,BEL163D_ENL,BEL163D_FRH,BEL163D_ITA,BEL163D_JPN,BEL163D_KOR,BEL163D_POR,BEL163D_SPA,BEL165D,BEL165D_CHN,BEL165D_DEU,BEL165D_ENG,BEL165D_ENL,BEL165D_FRH,BEL165D_ITA,BEL165D_JPN,BEL165D_KOR,BEL165D_POR,BEL165D_SPA,BEL167D,BEL167D_CHN,BEL167D_DEU,BEL167D_ENG,BEL167D_ENL,BEL167D_FRH,BEL167D_ITA,BEL167D_JPN,BEL167D_KOR,BEL167D_POR,BEL167D_SPA,BEL169D,BEL169D_CHN,BEL169D_DEU,BEL169D_ENG,BEL169D_ENL,BEL169D_FRH,BEL169D_ITA,BEL169D_JPN,BEL169D_KOR,BEL169D_POR,BEL169D_SPA,BEL171D,BEL171D_CHN,BEL171D_DEU,BEL171D_ENG,BEL171D_ENL,BEL171D_FRH,BEL171D_ITA,BEL171D_JPN,BEL171D_KOR,BEL171D_POR,BEL171D_SPA,BEL173D,BEL173D_CHN,BEL173D_DEU,BEL173D_ENG,BEL173D_ENL,BEL173D_FRH,BEL173D_ITA,BEL173D_JPN,BEL173D_KOR,BEL173D_POR,BEL173D_SPA,BEL175D,BEL175D_CHN,BEL175D_DEU,BEL175D_ENG,BEL175D_ENL,BEL175D_FRH,BEL175D_ITA,BEL175D_JPN,BEL175D_KOR,BEL175D_POR,BEL175D_SPA,BEL177D,BEL177D_CHN,BEL177D_DEU,BEL177D_ENG,BEL177D_ENL,BEL177D_FRH,BEL177D_ITA,BEL177D_JPN,BEL177D_KOR,BEL177D_POR,BEL177D_SPA,BEL179D,BEL179D_CHN,BEL179D_DEU,BEL179D_ENG,BEL179D_ENL,BEL179D_FRH,BEL179D_ITA,BEL179D_JPN,BEL179D_KOR,BEL179D_POR,BEL179D_SPA,BEL181D,BEL181D_CHN,BEL181D_DEU,BEL181D_ENG,BEL181D_ENL,BEL181D_FRH,BEL181D_ITA,BEL181D_JPN,BEL181D_KOR,BEL181D_POR,BEL181D_SPA,BEL183D,BEL183D_CHN,BEL183D_DEU,BEL183D_ENG,BEL183D_ENL,BEL183D_FRH,BEL183D_ITA,BEL183D_JPN,BEL183D_KOR,BEL183D_POR,BEL183D_SPA,BEL185D,BEL185D_CHN,BEL185D_DEU,BEL185D_ENG,BEL185D_ENL,BEL185D_FRH,BEL185D_ITA,BEL185D_JPN,BEL185D_KOR,BEL185D_POR,BEL185D_SPA,BEL187D,BEL187D_CHN,BEL187D_DEU,BEL187D_ENG,BEL187D_ENG,BEL187D_ENG,BEL187D_ENG,BEL187D_ENG,BEL187D_ENG,BEL187D_ENL,BEL187D_FRH,BEL187D_ITA,BEL187D_JPN,BEL187D_KOR,BEL187D_POR,BEL187D_SPA,BEL188_1XNAV,BEL188_2XNAV,BEL188_3XNAV,BEL188_LGNAV,BEL188_MDNAV,BEL188_SMNAV,BEL188_XSNAV,BEL189_1XWHI,BEL189_2XWHI,BEL189_3XWHI,BEL189_4XWHI,BEL189_LGWHI,BEL189_MDWHI,BEL189_SMWHI,BEL189_XSWHI,BEL190_1XNAV,BEL190_2XNAV,BEL190_3XNAV,BEL190_LGNAV,BEL190_MDNAV,BEL190_SMNAV,BEL190_XSNAV,BEL191_1XWHI,BEL191_2XWHI,BEL191_3XWHI,BEL191_LGWHI,BEL191_MDWHI,BEL191_SMWHI,BEL191_XSWHI,BEL192_1XNAV,BEL192_2XNAV,BEL192_3XNAV,BEL192_LGNAV,BEL192_MDNAV,BEL192_SMNAV,BEL192_XSNAV,BEL193_1XWHI,BEL193_2XWHI,BEL193_3XWHI,BEL193_LGWHI,BEL193_MDWHI,BEL193_SMWHI,BEL193_XSWHI,BEL194_1XNAV,BEL194_2XNAV,BEL194_3XNAV,BEL194_LGNAV,BEL194_MDNAV,BEL194_SMNAV,BEL194_XSNAV,BEL195_1XWHI,BEL195_2XWHI,BEL195_3XWHI,BEL195_LGWHI,BEL195_MDWHI,BEL195_SMWHI,BEL195_XSWHI,BEL196_1XNAV,BEL196_2XNAV,BEL196_LGNAV,BEL196_MDNAV,BEL196_SMNAV,BEL196_XSNAV,BEL197_1XNAV,BEL197_2XNAV,BEL197_LGNAV,BEL197_MDNAV,BEL197_SMNAV,BEL197_XSNAV,BEL198_1XNAV,BEL198_LGNAV,BEL198_MDNAV,BEL198_SMNAV,BEL198_XSNAV,BEL199_1XNAV,BEL199_2XNAV,BEL199_LGNAV,BEL199_MDNAV,BEL199_SMNAV,BEL199_XSNAV,BEL200_1XNAV,BEL200_LGNAV,BEL200_MDNAV,BEL200_SMNAV,BEL200_XSNAV,BEL236D]